PORT=8080
USERNAME=user_authentication_node_practice
PASSWORD=elwmnKYgU54IRA6a
MONGO_CNN=mongodb+srv://user_authentication_node_practice:elwmnKYgU54IRA6a@auhtenticationnodepract.khndbcy.mongodb.net/employeesDB
SECRET_KEY=myPr1vat3K3yUn1qu3