PORT=8080
MONGO_USER=tasks-employees-app-admin
MONGO_PASSWORD=WYZHNA4OuEeO0wXM
MONGO_CNN=mongodb+srv://tasks-employees-app-admin:WYZHNA4OuEeO0wXM@tasksemployeescluster.vunj7cn.mongodb.net/DatabaseEmployeesTasks
SECRET_PRIVATE_KEY_JWT=7hizIsMyPr1v4ateJw7K3y