VITE_APIKEY=AIzaSyCvIMiM0lqKd_HJsiBXnT_RxO6QRsdb2Lw
VITE_AUTHDOMAIN=school-redux-app.firebaseapp.com
VITE_PROJECTID=school-redux-app
VITE_STORAGEBUCKET=school-redux-app.appspot.com
VITE_MESSAGINGSENDERID=719170666336
VITE_APPID=1:719170666336:web:69adf73ee5d7ec7b5b6805