PORT=8080
MONGODB_CNN=mongodb+srv://user_login_google_practice:0ghf7tw0lR8u6Piu@loginwithgooglecluster.9ucx7aq.mongodb.net/usersDB
SECRET_PRIVATE_KEY=th15IsMy7ok3n5ecrete
GOOGLE_CLIENT_ID=646930897766-6c2vaa5qvc1u67cul6m7o7jqdfjktqgh.apps.googleusercontent.com
