PORT=8080
USERNAME=gallery-cluster-admin
PASSWORD=sFP5vYV2JwZ13BhU
MONGO_CNN=mongodb+srv://gallery-cluster-admin:sFP5vYV2JwZ13BhU@gallerycluster.kpgbml7.mongodb.net/galleyDB
CLOUDINARY_URL=cloudinary://583438761277921:_h04roUzvTNTzaLwR1UQHo6dPcU@don4ksulc